.partners {
    margin-top: -1.7rem;
    position: relative;

    width: 100%;
    height: 24rem;
    background-color: white;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);


    &__heading {
        font-family: $font-primary;
        padding-top: 3rem ;
        text-align: center;
        font-size: 1.7rem;
        color: transparent;
        text-transform: uppercase;
        background-image: linear-gradient(
            to right,
            $color-primary,
            $color-primary-2
        );
        background-clip: text;
        transition: transform .4s;

        &:hover {
            transform: rotate(5deg) scale(1.1);
        } 
    }

    &__logos {
        @include flexCentering;

        img {
            width: 13rem;
            aspect-ratio: 3/2;
            object-fit: contain;
        }
    }
}

@media  screen and (max-width:59.5rem) {

    .partners {

        height: 30rem;

         &__logos {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1rem;
        

            img {
                width: 12.5rem;
            }
        }
    }  
}

@media  screen and (max-width:27rem) {

    .partners {

         &__logos {
            display: grid;
            place-content: center;
            align-items: center;
            grid-template-columns: auto auto;
        

            img {
                width: 10rem;           
            }
        }
    }  
}